spring.datasource.url=jdbc:mysql://spring-boot-blog-back-end.ca3k727c1nb3.eu-south-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=DevelopezAdmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=5000



