#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=DevelopezAdmin
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.springframework.security=DEBUG
#

# PROPRIETA', possiamo utilizzare il metodo delle application-secret.properties
app.jwt-secret=e926c52d0e84689dbf4f595a252a6cef735370edddd74c763472fc844411f4a7
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev
